resources/manifest/manifest.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT manifest (channel|stack)*>
<!ELEMENT channel (event)*>
<!ELEMENT event (field)*>
<!ELEMENT field EMPTY>
<!ELEMENT stack (action)*>
<!ELEMENT action EMPTY>
<!ATTLIST manifest
   name    CDATA       #REQUIRED
   version CDATA       #REQUIRED
>
<!ATTLIST channel
   name    CDATA       #REQUIRED
>
<!ATTLIST event
   name    CDATA       #REQUIRED
>
<!ATTLIST field
   name    CDATA       #REQUIRED
   type    (Long|Integer|Double|String)       "String"
>
<!ATTLIST stack
   name    CDATA       #REQUIRED
>
<!ATTLIST action
   type    (push|pop)  #REQUIRED
   name    CDATA       #REQUIRED
   event   CDATA       #REQUIRED
>